:root {
  --primary: #c9a800;
  --bg: rgb(31, 31, 31);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
  overflow-x: hidden;
}

/* Navbar */
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #886644;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  font-size: 1rem;
  display: inline-block;
  margin: 0 1rem;
  color: #fff;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.7);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content .cta,
.about .row .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta:hover,
.about .row .content .cta:hover {
  color: #fff;
}

.hero-img {
  margin-top: 13rem;
}
.hero .introduction {
  padding: 1.4rem 2%;
}
.hero .introduction .head {
  color: var(--primary);
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.hero .introduction p {
  font-size: 1rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 500;
  text-align: justify;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.7);
  color: #fff;
}

.scroll {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
  color: var(--primary);
  margin-top: 0.5rem;
}
.scroll a {
  color: var(--primary);
  margin-right: 0.5rem;
  font-weight: 600;
}
.scroll a:hover {
  color: #fff;
}

/* About Sectiono */
.about,
.portfolio,
.contact {
  padding: 8rem 0 7% 1.4rem;
}
.about {
  background-color: rgb(48, 48, 48);
}
.contact {
  background-color: rgb(48, 48, 48);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 25rem;
  padding-right: 1rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6;
  text-align: justify;
}
.about .row .content .profesi {
  color: var(--primary);
  font-weight: 500;
}

/* Portfolio Section */
.portfolio h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.portfolio p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 500;
  line-height: 1.6;
  font-size: 1rem;
  text-align: justify;
}

.portfolio .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
}
.portfolio .row .tipe-card {
  text-align: center;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}
.portfolio .row .tipe-card a {
  display: block;
}
.portfolio .row .tipe-card img {
  max-height: 450px;
  object-fit: cover;
  object-position: center;
}
.portfolio .row .tipe-card .tipe-card-title {
  font-size: 1rem;
  margin: 1rem auto 0.5rem;
  color: var(--primary);
}

/* Contact Section */
.contact p {
  margin-bottom: 3rem;
  font-weight: 500;
}
.contact .row {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}
.contact .row .contact-card {
  margin-right: 1rem;
  padding: 1rem;
  width: 25rem;
  background-color: var(--bg);
  color: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact .row .contact-card a {
  color: var(--primary);
  margin-left: 0.5rem;
}

/* Footer */
footer .credit {
  text-align: center;
  color: white;
  padding: 1rem;
  border-top: 1px solid var(--primary);
  font-size: 1rem;
  font-weight: 400;
}
footer .credit a {
  color: white;
}
footer .credit a:hover {
  color: var(--primary);
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .hero {
    flex-wrap: wrap;
  }
  .hero-img img {
    height: 150px;
  }
  .hero .content h1 {
    font-size: 2em;
  }
  .hero::after {
    display: none;
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .tipe p {
    font-size: 1.2rem;
  }

  .portfolio .row .tipe-card img {
    width: 70vw;
  }

  .contact .row {
    flex-wrap: wrap;
    margin: 0;
  }
  .contact .row .contact-card {
    margin: 0.3rem;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
